# springboot-study

./: README.md  document  pom.xml
src/main/java/com/wzy/: SpringbootStudyApplication.java
src/main/java/com/wzy/common/config/: ShiroConfig.java
src/main/java/com/wzy/common/exception/: MyShiroException.java
src/main/java/com/wzy/common/shiro/: SessionManager.java  ShiroRealm.java  ShiroSeesionGenerator.java
src/main/java/com/wzy/common/utill/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/wzy/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/wzy/config/: MyJacksonConverter.java
src/main/java/com/wzy/config/configurationProperties/: Childern.java  Parent.java
src/main/java/com/wzy/controller/: Demo.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  UserLoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/wzy/dao/: DepartmentDao.java  EmployeeDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/wzy/entities/: Department.java  Employee.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/wzy/exception/: UserNotExistException.java
src/main/java/com/wzy/filter/: MyFilter.java
src/main/java/com/wzy/listener/: HelloApplicationContextInitializer.java  HelloSpringApplicationRunListener.java  MyListener.java
src/main/java/com/wzy/service/: HelloService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wzy/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wzy/servlet/: MyServlet.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  parent.properties
src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/: success.html
src/main/resources/templates/: login.html
src/test/java/com/wzy/: SpringbootStudyApplicationTests.java
src/test/java/com/wzy/config/configurationProperties/: PropertiesTests.java
